
PLAY [Check facts] ********************************************************************************************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************************************************************************
ok: [10.0.0.21]

TASK [display os type] ****************************************************************************************************************************************************************************
ok: [10.0.0.21] => {
    "msg": [
        "lsb", 
        "selinux", 
        "module_setup", 
        "all_ipv6_addresses", 
        "default_ipv6", 
        "default_ipv4", 
        "user_gid", 
        "apparmor", 
        "virtualization_type", 
        "system_capabilities", 
        "fibre_channel_wwn", 
        "env", 
        "python", 
        "distribution_file_path", 
        "memfree_mb", 
        "processor_cores", 
        "ssh_host_key_rsa_public", 
        "distribution_file_parsed", 
        "userspace_architecture", 
        "architecture", 
        "mounts", 
        "machine_id", 
        "kernel", 
        "domain", 
        "distribution_version", 
        "ansible_local", 
        "discovered_interpreter_python", 
        "processor_vcpus", 
        "user_dir", 
        "_ansible_facts_gathered", 
        "pkg_mgr", 
        "processor_threads_per_core", 
        "distribution_file_variety", 
        "userspace_bits", 
        "selinux_python_present", 
        "swaptotal_mb", 
        "interfaces", 
        "fips", 
        "real_group_id", 
        "user_gecos", 
        "user_shell", 
        "swapfree_mb", 
        "real_user_id", 
        "fqdn", 
        "lo", 
        "processor", 
        "system_vendor", 
        "processor_count", 
        "gather_subset", 
        "eth1", 
        "eth0", 
        "effective_user_id", 
        "system", 
        "dns", 
        "bios_version", 
        "uptime_seconds", 
        "user_uid", 
        "proc_cmdline", 
        "ssh_host_key_ed25519_public", 
        "product_serial", 
        "iscsi_iqn", 
        "devices", 
        "service_mgr", 
        "is_chroot", 
        "distribution", 
        "distribution_major_version", 
        "python_version", 
        "product_version", 
        "cmdline", 
        "system_capabilities_enforced", 
        "form_factor", 
        "hostname", 
        "machine", 
        "hostnqn", 
        "virtualization_role", 
        "distribution_release", 
        "nodename", 
        "memtotal_mb", 
        "os_family", 
        "all_ipv4_addresses", 
        "effective_group_id", 
        "device_links", 
        "date_time", 
        "user_id", 
        "kernel_version", 
        "product_name", 
        "product_uuid", 
        "memory_mb", 
        "ssh_host_key_ecdsa_public", 
        "bios_date"
    ]
}

PLAY RECAP ****************************************************************************************************************************************************************************************
10.0.0.21                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

